{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DocuSign": {
    "ClientId": "{INTEGRATION_KEY_AUTH_CODE}",
    "ClientSecret": "{SECRET_KEY}",
    "AuthorizationEndpoint": "https://account-d.docusign.com/oauth/auth",
    "TokenEndpoint": "https://account-d.docusign.com/oauth/token",
    "UserInformationEndpoint": "https://account-d.docusign.com/oauth/userinfo",
    "AppUrl": "https://localhost:44333",
    "RoomsApiEndpoint": "https://demo.rooms.docusign.com",
    "SignerEmail": "{SIGNER_EMAIL}",
    "SignerName": "{SIGNER_NAME}",
    "GatewayAccountId": "{GATEWAY_ACCOUNT_ID}",
    "GatewayName": "TestApplication",
    "GatewayDisplayName": "TestApplication"
  },
  "DocuSignJWT": {
    "ClientId": "{INTEGRATION_KEY_JWT}",
    "ImpersonatedUserId": "{IMPERSONATED_USER_ID}",
    "AuthServer": "account-d.docusign.com",
    "PrivateKeyFile": "private.key"
  },
  "AllowedHosts": "*",
  "quickstart" :"{QUICKSTART_VALUE}",
  "ExamplesAPI": "ESignature"
}
