{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DocuSign": {
    "ClientId": "1cfdb46c-1049-4b76-b667-cb6cc52f8aeb",
    "ClientSecret": "878c7c66-af5b-49f9-b42f-a0a998539566",
    "AuthorizationEndpoint": "https://account-d.docusign.com/oauth/auth",
    "TokenEndpoint": "https://account-d.docusign.com/oauth/token",
    "UserInformationEndpoint": "https://account-d.docusign.com/oauth/userinfo",
    "AppUrl": "https://localhost:44333",
    "RoomsApiEndpoint": "https://demo.rooms.docusign.com",
    "SignerEmail": "shannonmae@aprnhome.com",
    "SignerName": "Shannon Mae Mitchell",
    "GatewayAccountId": "{GATEWAY_ACCOUNT_ID}",
    "GatewayName": "TestApplication",
    "GatewayDisplayName": "TestApplication"
  },
  "DocuSignJWT": {
    "ClientId": "1cfdb46c-1049-4b76-b667-cb6cc52f8aeb",
    "ImpersonatedUserId": "0effdcb2-15fe-4a0e-b086-d76326a32bb7",
    "AuthServer": "account-d.docusign.com",
    "PrivateKeyFile": "private.key"
  },
  "AllowedHosts": "*",
  "quickstart" :"true",
  "ExamplesAPI": "ESignature"
}
